ttionya/test-action-sync/action.yml
name: 'Repository Sync'
author: 'ttionya'
description: 'Sync current repository to remote'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  target_repository:
    description: 'target repository'
    required: true
  ssh_private_key:
    description: 'ssh key'
    required: false
  known_hosts:
    description: 'known host'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'

ttionya/test-action-sync/.github/workflows/test.yml
- uses: ./
  with:
    target_repository: 'git@github.com:ttionya/test-action-sync-test.git'
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}
    known_hosts: 'github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ=='

ttionya/test-action-sync/.github/workflows/test.yml
- uses: ./
  with:
    target_repository: 'git@gitee.com:ttionya/sync-test.git'
    ssh_private_key: ${{ secrets.GITEE_SSH_PRIVATE_KEY }}