ttionya/test-action-sync/action.yml
name: 'Repository Sync'
author: 'ttionya'
description: 'Sync current repository to remote'
branding:
  icon: 'git-branch'
  color: 'gray-dark'
inputs:
  target_repository:
    description: 'target repository'
    required: true
  ssh_private_key:
    description: 'ssh key'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

ttionya/test-action-sync/.github/workflows/test.yml
- uses: ./
  with:
    target_repository: 'git@github.com:ttionya/test-action-sync-test.git'
    ssh_private_key: ${{ secrets.SSH_PRIVATE_KEY }}